# COI Tweaks
# 10/06/2023
# Version 1.1

# General mod configuration
[Mod]

# Toggle the entire mod (overwrites the component toggles)
Enable=True




# PillarTweaks adds a menu to the toolbar, that allows you to add / remove pillars at transports where you want them
# Instead of being limited to the automatic placement by the game
#
# NOTE: Does not work on slopes
[PillarTweaks]
# Toggle the PillarTweaks component:
PillarTweaks.Enable=True




# ConfigTweaks overwrites internal fields to tweak certain game properties
# NOTE: Use at your own risk - these fields are not intended to be modified, and some things may break or not work properly due to that
# NOTE: If you want to start a new game WITHOUT these tweaks, RESTART YOUR GAME. The overrides apply throughout your entire game session, even if you start a new game with the mod disabled!
#
# To not modify a value, leave it empty
[ConfigTweaks]
# Toggle the ConfigTweaks component:
ConfigTweaks.Enable=True

# Modify the maximum pillar height for transports (how high above ground you can place them)
# MaxPillarHeight above the default value (4) does not work well with trying to build ramps, because ramps always only go up by 3 
# Internal Default: 4
MaxPillarHeight=

# Modify the support radius for pillars for each transport
# This affects the automatic placement of pillars. (No matter how high: One pillar will always be placed, the structure cannot float.)
# Internal Default: 4
FlatConveyor.MaxPillarSupportRadius=
LooseMaterialConveyor.MaxPillarSupportRadius=
Pipe.MaxPillarSupportRadius=
MoltenMetalChannel.MaxPillarSupportRadius=
Shaft.MaxPillarSupportRadius=